<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>org.apache.inlong</groupId>
  <artifactId>inlong</artifactId>
  <version>0.11.0-incubating-SNAPSHOT</version>
  <name>Apache InLong</name>

  <description>InLong is a one-stop data streaming platform that provides automatic,
    ecure, distributed, and efficient data publishing and subscription capabilities.
    This platform helps you easily build stream-based data applications.</description>
  <url>https://github.com/apache/incubator-inlong</url>

  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <inceptionYear>2013</inceptionYear>

  <developers>
    <developer>
      <organization>Apache InLong(incubating) developers</organization>
      <organizationUrl>http://inlong.apache.org/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/apache/incubator-inlong</url>
    <connection>scm:git:https://github.com/apache/incubator-inlong.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:apache/incubator-inlong.git</developerConnection>
  </scm>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/apache/incubator-inlong/actions</url>
  </ciManagement>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/apache/incubator-inlong/issues</url>
  </issueManagement>

    <mailingLists>
        <mailingList>
            <name>InLong Developer List</name>
            <post>dev@inlong.apache.org</post>
            <subscribe>dev-subscribe@inlong.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@inlong.apache.org</unsubscribe>
        </mailingList>
    </mailingLists>

  <modules>
    <module>inlong-common</module>
    <module>inlong-dataproxy</module>
    <module>inlong-manager</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <checkstyle.version>6.19</checkstyle.version>
    <project.build.encoding>UTF-8</project.build.encoding>
    <plugin.compile.version>3.8.1</plugin.compile.version>
    <dockerfile-maven.version>1.4.13</dockerfile-maven.version>
    <docker.organization>inlong</docker.organization>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.encoding}</encoding>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
        <version>${plugin.compile.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.29</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>codestyle/checkstyle.xml</configLocation>
          <suppressionsLocation>codestyle/suppressions.xml</suppressionsLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <includeResources>false</includeResources>
          <includeTestResources>false</includeTestResources>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <!-- here add configures -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
  </repositories>

</project>
