<?xml version="1.0" encoding="UTF-8"?>
<!--
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>tubemq-bus</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${plugin.compile.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>../codestyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <encoding>${encoding}</encoding>
                    <failOnViolation>true</failOnViolation>
                    <includeResources>false</includeResources>
                    <includeTestResources>false</includeTestResources>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <suppressionsLocation>../codestyle/suppressions.xml</suppressionsLocation>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>checkstyle</artifactId>
                        <groupId>com.puppycrawl.tools</groupId>
                        <version>6.19</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.16</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>flume-ng-core</artifactId>
            <groupId>org.apache.flume</groupId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>tubemq</artifactId>
        <groupId>org.apache.tubemq</groupId>
        <version>0.8.0-incubating-SNAPSHOT</version>
    </parent>

    <properties>
        <encoding>UTF-8</encoding>
        <flume.version>1.9.0</flume.version>
        <jdk.version>1.8</jdk.version>
        <log4j.version>1.6.1</log4j.version>
        <plugin.compile.version>3.8.1</plugin.compile.version>
    </properties>

</project>