<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.inlong</groupId>
        <artifactId>inlong</artifactId>
        <version>1.1.0-incubating-SNAPSHOT</version>
    </parent>
    <artifactId>inlong-agent</artifactId>
    <name>Apache InLong - Agent</name>

    <modules>
        <module>agent-common</module>
        <module>agent-core</module>
        <module>agent-plugins</module>
        <module>agent-release</module>
        <module>agent-docker</module>
    </modules>

    <properties>
        <awaitility.version>4.0.3</awaitility.version>
        <bytebuddy.version>1.10.10</bytebuddy.version>
        <commons.io.version>2.11.0</commons.io.version>
        <common.lang3.version>3.10</common.lang3.version>
        <commons.cli.version>1.4</commons.cli.version>
        <dbutils.version>1.7</dbutils.version>
        <encoding>UTF-8</encoding>
        <gson.version>2.8.5</gson.version>
        <guava.version>12.0.1</guava.version>
        <jdk.version>1.8</jdk.version>
        <log4j2.version>2.17.1</log4j2.version>
        <mockito.version>3.3.3</mockito.version>
        <plugin.assembly.version>3.2.0</plugin.assembly.version>
        <slf4j.version>1.7.30</slf4j.version>
        <junit.version>4.13</junit.version>
        <common.lang.version>2.4</common.lang.version>
        <oro.version>2.0.8</oro.version>
        <avro.version>1.7.2</avro.version>
        <pulsar.version>2.6.2</pulsar.version>
        <netty.version>3.8.0.Final</netty.version>
        <snappy.version>1.0.4.1</snappy.version>
        <protobuf.version>2.5.0</protobuf.version>
        <httpclient.version>4.5.13</httpclient.version>
        <fastjson.version>1.2.68</fastjson.version>
        <sleepycat.version>7.3.7</sleepycat.version>
        <hippoclient.version>2.0.5</hippoclient.version>
        <jetty.version>9.4.44.v20210927</jetty.version>
        <rocksdb.version>6.14.6</rocksdb.version>
        <codec.version>1.15</codec.version>
        <prometheus.simpleclient.version>0.9.0</prometheus.simpleclient.version>
        <kafka.version>2.4.1</kafka.version>
        <flink.scala.binary.version>2.11</flink.scala.binary.version>
    </properties>

    <repositories>
        <repository>
            <id>berkeleydb-je</id>
            <name>berkeleydb-je</name>
            <url>https://download.dcache.org/nexus/repository/berkeleydb-je/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-dbutils</artifactId>
                <groupId>commons-dbutils</groupId>
                <version>${dbutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-ipc</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client</artifactId>
                <version>${pulsar.version}</version>
            </dependency>
            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <artifactId>slf4j-log4j12</artifactId>
                <groupId>org.slf4j</groupId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <artifactId>gson</artifactId>
                <groupId>com.google.code.gson</groupId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <artifactId>commons-cli</artifactId>
                <groupId>commons-cli</groupId>
                <version>${commons.cli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${common.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>${oro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>${sleepycat.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>0.5.1</version>
            </dependency>

            <dependency>
                <artifactId>commons-lang3</artifactId>
                <groupId>org.apache.commons</groupId>
                <version>${common.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <artifactId>commons-io</artifactId>
                <groupId>commons-io</groupId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${codec.version}</version>
            </dependency>

            <dependency>
                <artifactId>junit</artifactId>
                <groupId>junit</groupId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <artifactId>inlong-common</artifactId>
                <groupId>org.apache.inlong</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>agent-common</artifactId>
                <groupId>org.apache.tubemq</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>agent-core</artifactId>
                <groupId>org.apache.inlong</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>agent-plugins</artifactId>
                <groupId>org.apache.inlong</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>mockito-core</artifactId>
                <groupId>org.mockito</groupId>
                <scope>test</scope>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <artifactId>byte-buddy</artifactId>
                <groupId>net.bytebuddy</groupId>
                <scope>test</scope>
                <version>${bytebuddy.version}</version>
            </dependency>

            <dependency>
                <artifactId>awaitility</artifactId>
                <groupId>org.awaitility</groupId>
                <scope>test</scope>
                <version>${awaitility.version}</version>
            </dependency>

            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${prometheus.simpleclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>${prometheus.simpleclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_httpserver</artifactId>
                <version>${prometheus.simpleclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
