<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.inlong</groupId>
        <artifactId>inlong-agent</artifactId>
        <version>1.12.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-installer</artifactId>
    <name>Apache InLong - Agent Installer</name>

    <properties>
        <inlong.root.dir>${project.parent.parent.basedir}</inlong.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.inlong</groupId>
            <artifactId>agent-common</artifactId>
            <version>1.12.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.inlong</groupId>
            <artifactId>agent-core</artifactId>
            <version>1.12.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
